[DATABASE]
host = 120.27.189.1
username = webapp
password = w-@)!^
port = 3306
database = octopus

;测试环境
[HTTP]
baseurl = http://120.27.189.1
port = :18002
url = /octopus-op/router
timeout = 1.0

;生产环境
;[HTTP]
;baseurl = http://op.ejcop.com
;port =
;url = /router
;timeout = 1.0


[EMAIL]
mail_host = smtp.mxhichina.com
mail_user = xxxx@ejcop.com
mail_pass = xxxxxxx
;mail_port = 110 pop3
mail_port = 25
sender = xxxx@ejcop.com
receiver = xxxx@ejcop.com
subject = 接口测试结果报告
content = 所有接口测试用例已执行完成，详情请阅读附件报告文件
testuser = luzhou
on_off = on